sonar.projectKey=Juanda16_backend-gestion-reservas
sonar.organization=juanda16

sonar.projectName=backend-gestion-reservas

sonar.projectVersion=1.0
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sources=src
sonar.tets=src
sonar.language=java
sonar.test.inclusions=**/*Test.java



